{{extend ("./layout/default-layout") }}

{{#block ("header")}}
  <title>smalldragonluo</title>
  <link rel="stylesheet" href="/public/css/index.min.css">
{{/block}}

{{#block ("content")}}
  <div class="container">

    <div class="index-content">
      <p>绿葡萄对紫葡萄说：“快呼吸啊，笨蛋！”</p>

      <p>“人生第三个层次：有时候明知做不到还是要义无反顾的努力。” 辅导员对考不过四级的我们说</p>

      <p>车祸后，我失去了双腿，妻子每天推轮椅带我出去散步，大家都对我投以同情的目光，甚至还有人窃窃私语：“真可怜，就算是个残疾人，也不至于娶这么丑的女人吧？”</p>

      <p>好朋友就像是星星，你不一定经常能看到他们，但你知道，只要你一抬头，他们永远在那里远远地看着你，啥用没有。</p>

      <p>公司娱乐提供了台球桌，打了若干次之后，发现我打台球基本上分为两个套路：
        1、我靠，这都不进！
        2、我靠，这也能进！</p>

      <p>查寝大妈发现我还不起床，就说再不起床就通报批评。我没理她，我说你通报就通报吧，可你在通报栏里写我在床上硬不起来是怎么回事？</p>

      <p>去医院做检查，医生拿着化验单说亏你来得及时。 我长舒了一口气，医生关切地说，“再晚点停尸房可就没位置了。”</p>

      <p>高考成绩出来了，学妹跑去问暗恋了很久的学长考得怎样，看着学妹羞得通红的脸，学长笑了，弹了一下学妹的脑袋深情款款地说：“小傻瓜，以后别叫我学长了。” “为……为什么？难道……”</p>
      学妹满怀期待地看着他，听着他极富磁性的声音在耳边响起：“呵呵，以后咱俩就同级了。”<p></p>

      <p>意大利菜：斐波那契例汤。具体做法是把昨天的和前天剩下的汤加热后混合，得到就是今天新鲜的“斐波那契例汤”。</p>

      <p>活到这个岁数才发现自己的梦想并不是什么财富权力、地位名声，人生中最值得珍惜的根本就不是那些。如果现在有谁让我总结我的人生梦想，我的答案只有四个字——不劳而获。</p>

      <p>不知道大家对在电梯里放屁的人是什么态度。反正我是绝对不能忍！我该放就放。</p>

      <p>俗话说得好，是金子总会花光的。</p>

      <p>一位老师 在讲台上讲：“快乐在于对某种事物的追求，而不在于把它追到手。 ”一 学生发问：“那您试过在雨夜追赶最后一班 公交 车而没追到的那种快乐吗？”</p>

      <p>如何優雅地拒絕他人的告白？
        “我知道了，你先回去等消息吧。”</p>

      <p>火车上一个小孩看我在用平板写东西，他小声对他爸爸说：“我要玩那个”
        爸爸微笑着说：“想玩就自己去说，自己的事情自己做”
        小孩犹豫。
        爸爸微笑着教他：“你这样跟叔叔说：叔叔，我可以玩那个吗？”
        我抬起头，也对这孩子投去鼓励的目光。他终于鼓起勇气：“叔叔，我可以玩那个吗？”
        “不可以”我说。</p>

      <p>孔融说：“叔叔，我是小孩，我还是吃小的那个梨吧。”
        叔叔说：“你离我水果摊远一点好吗？”</p>

      <p>“明天你是否会想起...”
        “不想起，还想睡懒觉。”</p>

      <p>当年高一的数学课
        我笔掉到地上弯腰去捡
        从此再也没听懂数学</p>

      <p>今天上街，当着那么多人的面，我老婆一边哭一边骂我是小气鬼。
        把我着急的啊，因为旁边没有发传单的，怎么给她擦眼泪？</p>

      <p>“有时候觉得自己很孤独。”
        “有什么具体表现吗？”
        “喜欢自问自答。”</p>

      <p>“你背着我说我坏话合适吗？”
        “妈的，老子从一楼把你背到五楼说你两句怎么了？”</p>

      <p>比“宇宙”更大的词是什么？
        “穷”，因为宇宙无穷大</p>

      <p>
        幻想有一天，我早上八点起床，吃完早饭做家务，然后晒晒太阳看看书，午饭比早饭丰盛一些，有肉有菜，营养均衡，吃完午饭小歇一会，下午去小区公园散散步，和邻居们唠唠嗑，晚上喝点清淡小粥，打开电视看看连续剧，十点准时洗漱睡觉。看上去是那么平凡简单的小事，我却他妈死都做不到。</p>

      <p>当我还是个孩子的时候，父母对我说，当你有孩子的时候就明白了；我现在养孩子了，我知道了我父母是多么糟糕的父母。</p>

      <p>家住朝阳区的郝先生认为，拖延症不是一种病态，而是一种非常智慧的生存策略。人类生活中遇到的问题，70%以上，只要拖一拖，就会自行化解。如果没有，那是你拖得还不够久。</p>

      <p>老婆生病住院，下班后买些水果去看她。
        我问老板，这是买给我住院的老婆的，上面有没有喷洒有毒的化学物质？
        老板说真不好意思啊，没有，您买回去后自己喷吧</p>

      <p>丈夫深情地对妻子说：“结婚这么多年了，还好有你在我身边，在我最穷的时候跟了我。”
        妻子泪水在眼眶打转，抚摸着丈夫的脸庞：“可你现在还是很穷啊...”</p>

      <p>“哎呀你看你，来都来了，怎么才带这么点东西？”</p>

      <p>“李总李总，这次让您破费了，下次一起坐公交一定要让我来投币啊”</p>

      <p>他妈立下遗嘱让他把火化后的骨灰做成沙漏，这样即便自己死了也能提醒他拖延浪费了多少时间</p>

      <p>
        司马光和小伙伴玩耍的时候，其中一个小朋友不慎跌入了水缸之中。大家十分惊慌，只有司马光冷静地观察了一下缸中的水位。灵光一闪，司马光不由分说抓起一个小朋友就往缸里扔，扔完一个再扔第二个，第三个，第四个。最后，所有小朋友都被扔进了水缸里，水位上涨，机智的司马光就这样喝到了缸里的水。</p>

      <p>上课玩手机 → _ →、 ← _ ←、 ↓ _ ↓</p>

      <p>公交车上，有个爸爸抱着他的小女儿。
        小女儿跟爸爸蹭了蹭鼻子，特别可爱地唱道：“爸爸，爸爸，我们去哪里呀？”
        爸爸笑着拍拍她的小屁股说：“当然是去医院打针针呀！”
        直到他们下车，车厢里仍回荡着小女孩的哭声。</p>

      <p>“妈，我出柜了。”
        “嗯？就是同性恋？”
        “是。”
        “离你爸远点。”</p>

      <p>昨日搬家时从旧柜子里翻出来一面锦旗，老爸说这是当年生下我后为了响应计划生育就去做了结扎手术，后来村里送的。
        我打开一看，上面赫然写着四个大字 ------ 永不超生。</p>

      <p>刘备说：“孤得孔明，如鱼得水也。”
        后人把他们的感情总结为“鱼水之欢”。</p>

      <p>刚刚分手，白天还好，情绪还没涌起来，可到了晚上...... 我终于忍不住在被窝里偷偷笑了起来。</p>

      <p>烂泥躺得好好的，却偏要被人扶上墙。</p>

      <p>钥匙圈是一种十分实用的小工具，它可以让你一次把所有的钥匙都丢光。</p>

      <p>年纪越大，越会发现社交的种种不堪，所以，踏实的掌握一门生存的技能，认真发展一个独处的爱好，永远都不会错。</p>

      <p>大学四年来我的成绩一直在宿舍排第一，因为那帮室友一个个都懒的要死，每天我起来的时候他们都在熟睡，而勤奋的我一如既往的网饮水机里放安眠药。</p>

      <p>
        前段时间，晚上百无聊赖，上街转转，看到路边有位女士站在路边瑟瑟发抖，上前询问后，原来是生活所迫，没钱回家过年，然后，我把她带到宾馆，给她开了个房间，还给了她回家的路费，她洗完澡后，感激涕零，陪了我一晚，做好事，果然有好报，真是英雄救美，美人感激之余以身相许。我说的都是真的，警察同志！</p>

      <p>在生活里，我们命中碰到的一切美好的东西都是以秒计算的。</p>

      <p>花木兰回乡以后梳洗打扮，涂脂抹粉，穿上长裙后出门与战友相见，战友大惊：“卧槽，兄弟你还有这种爱好？”</p>

      <p>一个贼被困在废弃的电梯井里喊了5个小时来了个7岁小萝莉。
        小萝莉说：“你别喊了，这没人，我给你拿点吃的。”
        一个馒头一瓶水。
        一连三天，第四天空手来的：“我没钱了，我到垃圾箱拣点菜叶吧。”
        贼都要疯了：“你报警吧！”
        小萝莉摇摇头：“你又不是坏人，还是养着比较好玩！”</p>

      <p>我方向感很差，连冬瓜和南瓜都分不清楚。</p>

      <p>一群茄子拍照，茄子喊：“我自己！”</p>

      <p>同学来我家玩，太晚了就让留宿了，刚才觉得头有点疼，想找感冒药，药在他那侧的抽屉里，于是趴在他身上找，结果把他弄醒了。
        他迷迷糊糊的问我：“干嘛？”
        我说：“药。”
        结果他把我硬塞回被子里，说：“快睡吧，要什么要。”</p>

      <p>看到地铁上一个小女孩个子很矮，我猜她一定够不到地铁的拉手。热心肠的我将她抱了起来，并让她抓到了地铁拉环。然后坐在了她的座位上。</p>

      <p>“我老公真是牛啊！”
        知道了知道了，大家不厌其烦地对铁扇公主说。</p>

      <p>去买草莓，老大爷称完说，19块5。我说：“大爷，那五毛钱就算了吧。”大爷颤抖的点点头对身边的老伴说：“不用找了，收她二十。”</p>

      <p>初中，教室后门有个缝儿，班主任没事就过来偷瞄，于是把方便面的辣椒粉倒在了缝隙上。
        等班主任来了，我假装在听课，然后突然转头对着缝隙猛的吹了口气，之后就听见外面猛打喷嚏。
        过了一会儿，外面没声音了，我靠近缝隙往外看，就在这时，班主任突然吹了回来。</p>


      <p>生活不只有眼前的苟且，还有长远的凑合。</p>

      <p>小时候的 VCD 歌碟都是盗版，MV 的背景就是 3 点式泳装秀，那时资讯少，撸点低。常躲着看 3 点式就解决了，有次为了看的更清楚，就用了放大镜。于是我成了全班第一个知道球面显示器成像原理的人，物理老师都夸我善于观察。</p>

      <p>她那时候还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。 ——茨威格</p>

      <p>小编因为一次偶然的机会回到了二十年前的一个晚上。他发现一向和蔼可亲的邻居王大爷，正在爬他们家的窗户，便冲过去大喊一声。王大爷落荒而逃。这时小编发现自己的身体慢慢消失。可惜，一切都晚了。</p>

      <p>忘了是前天还是昨天有个谁跟我说“长期撸管会导致记忆力下降”，笑死我了这种东西都信。</p>

      <p>我站在 8 万多一平米豪宅的阳台，搭着扶手抽着烟，在思索人生到底为了什么，钱？或者是权？当这两样都有了又该怎样？这时我身后一倾国倾城的气质佳人缓缓向我走来跟我说：“师傅，这是你通厕所的费用两百块。”</p>

      <p>散步的时候，我看到一个小朋友表情痛苦地蹲在路边，于是我蹲下身，抚摸着他的头问道：“小朋友你怎么了？”小朋友说：“我在拉屎，你走开点好吗？”</p>

      <p>我将妻子紧紧地挽在臂弯，车祸太惨了，我知道她已经撑不了多久。
        “亲爱的，我……还可以为你做点什么吗？”我问。
        她艰难地回答：“就……就一件……”
        我敦促她：“任何事都可以，快说吧。”
        “你……能不能……别他妈笑得这么开心……？”</p>

      <p>一对恩爱多年的老夫妻，睡到半夜，老头子从身后抱住了老太婆叹了口气道：“这辈子太短了。”
        老太太醒了过来，感动地掉下热泪。
        老头子接着说：“我都盖不到脚了！”</p>


      <p>老王两袖清风，却在超市门口被保安拦住，被迫交出了藏在袖子里的纸巾。

      </p><p>终于凑齐了七颗龙珠。
      神龙：“我可以实现你一个愿望。”
      我：“我要一盏阿拉丁神灯。”
      阿拉丁：“我可以实现你三个愿望，说吧。”
      我：“第一，我要比马云有钱，第二，给我一个神级妹子，第三，我要七颗龙珠。”
      神龙：“我可以实现你一个愿望。”
      我：“我要一盏阿拉丁神灯……”
      神龙：“妈的，又是你！”</p>

      <p>有天我去找一朋友玩，开门的是他妹妹，长的很可爱。我想给她留个好印象，于是装作风度翩翩的古人的样子说：“这位姑娘，你兄长在哪儿？”她迟疑了一下，狠狠甩给我一巴掌。</p>

      <p>“我喜欢在雨中散步，因为没人看得出我在哭。”
        发上面这种状态的人百分之一百会在游泳池里撒尿。</p>

      <p>“刚才我一时愤怒揍了一个算命的。”
        “什么情况？”
        “我刚走到他摊子前，他居然张口就说，你算什么东西？”</p>

      <p>狄仁杰：“此案必有蹊跷，元芳，你怎么看？”
        李元芳：“回大人，卑职用眼睛看。”
        狄仁杰：（无奈转身对着曾泰）：“曾泰，你说呢？”
        曾泰：“呢。”</p>

      <p>老公语重心长的对我说：“你用另一个ID，在网上挑逗我，我上钩了，这说明什么？说明我花心？不。这说明，就算你换个名字，我也一定会爱上你。”</p>

      <p>“姐，我姐夫是流氓。”
        “怎么了？”
        “昨天，我穿着超短裙，他老看我，还几次叫我把裙子脱掉。”
        “你是不是又穿我的超短裙了，要不是我亲弟弟，我早打死你了，变态！”</p>

      <p>横眉冷对千夫指，俯首甘为万人骑</p>

      <p>
        小时候，冰箱里有根冰棍，我们三兄弟打赌，谁举的东西最重谁就吃了那根冰棍。弟弟举起了板凳，我举起了一盆花，哥哥倒立说举起了整个地球，哥哥赢了，拿走了那根冰棍。而我偷偷捡起了哥哥倒立时掉下来的两块钱纸币，带弟弟买了两根甜筒吃掉了。</p>

      <p>一对情侣去逛街，女的看中了一款 LV 包，执意要买，男子一月工资2000。男子在一旁难过的抽烟，最后连工作人员都看不下去了，忍不住上去劝到，先生这里禁止吸烟。</p>

      <p>吃冰棍的时候
        我妈看着我说
        是不是有男朋友了</p>

      <p>开着价值数百万的敞篷跑车，身旁坐着一位清纯又不失妩媚的大波美少女，嘴里叼着名贵的雪茄，红灯底下顺手一摸美女的大腿，引起她一阵娇嗔，这生活，啧啧，我在旁边公交车的窗户边看的一清二楚。</p>

      <p>科学证明：寒冷的环境可以使人变得年轻。小明的爷爷今年70多岁了，出门冻得跟孙子一样。</p>

      <p>我发现在不知不觉中，一个城市的广告重点，已经从不孕不育转变为美容整形，这说明人们逐渐明白了，其实不能繁衍的主要病因在脸</p>

      <p>男朋友躺在浴缸里洗澡突然发羊癫疯怎么办？
        快倒入洗衣液把脏衣服丢进去！</p>

      <p>一哥们儿最近很郁闷，原因是他租间门面开理发店，生意比较好就招个学徒，结果学徒跟房东女儿谈恋爱了，前几天学徒对哥们儿说：房子到期就不租给你了，我们要自己开理发店。</p>

      <p>小王买了一架时光机，由于科技限制，时光机只能带他回到死前一分钟的时候。小王年仅二十，未婚单身，想到未来或许已走上人生巅峰，死前一定有众多显贵前来探望，再不济也能看到自己儿女的成就，想到此处，不禁心痒难耐。

        坐进时光机，只听得提示音道：“您好，请绑好安全带。”

        “是了，一会机器以光速运行，要固定好自己。”

        “您好，请关闭手机。”

        “是了，坐飞机还要飞行模式呢。”

        小王想到即将看到未来的自己，连按开始按钮的手都颤抖了。

        “您好，距离时光机爆炸还有 60 秒。”</p>

      <p>男朋友躺在浴缸里洗澡突然发羊癫疯怎么办？快倒入洗衣液把脏衣服丢进去！</p>

      <p>老师:“你这篇论文是抄袭的吧？”

        学生:“下次不敢了，您就饶了我这次吧。”

        老师:“这篇论文是我6年前写的。”

        学生:“啊？！对不起，老师，我事先并不……”

        老师:“不过，我还是决定给你优秀。”

        学生:“谢谢老师，可这是为什么？”

        老师:“当时我的导师只给了我及格，可我一直认为，我的这篇论文应该得优秀。”</p>

      <p>刚才玩摇一摇，摇了大概四五次吧，都摇的是同一个男的，于是我就弱弱的问了一句：兄弟，搞基不？
        他回答到：不搞。
        我就说：那你休息一下，让我先摇呗？</p>

      <p>我妈今天轻抚我的额头说：我相信你总有人头落地的一天。</p>

      <p>大海边上
        七岁的小明终于看到了盼望已久的大海。
        他对妈妈说：“妈妈，不是说大海无边无际吗？”
        妈妈：“是呀。”
        小明：“但是我们怎么站在大海的边上？”</p>

      <p>朋友结婚，主持人请我上台，说：“今天是你的好兄弟大婚的日子，你上来说点什么吧？”
        我有点激动：“那就点个糖醋鲤鱼和红烧排骨吧。”</p>

      <p>考场外的一位父亲送孩子高考，这浓浓的父爱，不禁让我想起自己18岁的高三，那是我第一次当父亲。</p>

      <p>“把你最值钱的东西交出来！”
        面对劫匪的恐吓，我二话不说，把女朋友给推了出去。</p>

      <p>有一个人去教堂忏悔。　
        他对神父说：“神父，我有罪。”
        神父说：“孩子，每个人都有罪。你犯了什么错？”
        那人回答：“神父，我偷了别人一头牛，我该怎么办？我把牛给你好不好？”
        神父回答：“我不要。你应该把那头牛送还给失主才对。”
        那人说：“但是他说他不要。”
        神父说：“那你就自己收下吧。”
        结果，当天晚上神父回到家后，发觉他的牛不见了。</p>

      <p>开学典礼，校长拿着一张纸放在桌子上，站在前面说了句同学们好，突然一阵狂风把纸吹飞，风停之后校长说：我的话讲完了，谢谢。</p>

      <p>高考并不是人生中唯一的出路。
        警察叔叔说，坦白才是。</p>

      <p>一毛不拔的铁公鸡同事居然说下班要带我去蒸桑拿，正当我满怀憧憬时，他把我带上了那辆没有空调的公交车。</p>

      <p>今天我被宝剑厂的老板辞退了，他说我消极怠工，十年磨一剑。</p>

      <p>你走，我不送你；你来，无论多大的风雨，我都不开门。</p>

      <p>在路上遇到一个老大爷在拎东西，本想上去帮他拎的，随口说了句：“老东西，大爷我帮你拎。”</p>

      <p>昨天发烧，我妈摸了下我额头猛的缩回手说：“这么烫！” 我爸直接给我一耳光说：“看把你妈烫的！” 接着我妈也给我一耳光说：“看把你爸气的！”</p>

      <p>18 岁那年看动画，被我爸发现了，他说：“你这么大还看动画片？” 我快进到关键画面说：“这是成人动画。”</p>

      <p>找了个人来修空调，看他爬在 15 楼的窗外，我赶紧对他说：“你们做这一行还挺危险的，要不这样吧，价格再便宜点，否则我就关窗户了。”</p>

      <p>无论如何，我也是一个拥有后宫佳丽 300G 的人啊。</p>

      <p>去楼下买柚子，问：“酸不酸？”
        大爷说：“不酸。”
        我说：“那不行，媳妇儿怀孕了，必须吃酸的。”
        大爷从两个柚子中拿出一个放在一旁，对我说：“我把他和女朋友分开，他现在老酸了。”</p>

      <p>某同事把一猫和一狗拿到办公室玩。 另一同事想挑起事端让猫和狗打架看热闹，就打了猫一下，然后说：“狗打的！”&#65279;</p>

      <p>老哥们儿一起去吃饭，吃了俩王八，又喝了一箱啤酒。
        结账的时候，老板娘问服务员：“他们吃了什么？”
        那服务员说：“俩王八喝了一箱啤酒。”
        我们正准备发飙，看到帐单上只算了啤酒的钱，王八钱没算。</p>

      <p>在外靠朋友，在家靠沙发。</p>

      <p>一位天文学家不幸落到食人族手里，很快将被煮食，他知道当天下午有一次日全食，便对食人族首领说：“我是受上帝保护的，你们若要吃我，上帝会将太阳收走！”
        首领不置可否。
        天文学家又问：“你们打算什么时候煮我？”
        “下午三点，日全食一结束就开煮！” 首领冷冷地答道。</p>

      <p>与朋友四人一起吃饭。快结账的时候我们就说好了，谁丑谁结账。服务员听见了，说你们是不是要 AA 制。</p>

      <p>如果你脸长得不好，就要健身。这样当别人再说你丑的时候，你就可以揍他了。</p>

      <p>北漂多年后回到老家，母亲从厨房缓缓出来，手中拧着一壶茶，关切地对他说：“走累了，赶紧喝吧，这是娘泡的茶。”他脸一红，翘起兰花指接过了茶杯。</p>

      <p>中国体育实力不需要也不应该以几块金牌作为衡量。选手没有拿到金牌甚至无缘奖牌，我们不应该批评他们，应该多一份包容。无论结果如何，只要过程精彩，便问心无愧，这才是我们应有的大国心态。——中国男足国奥队</p>

      <p>心理学家曾说过：“一个人越炫耀什么，就越缺少什么。” 可我怎么觉得他们炫富的就是有钱，秀恩爱的就是有对象，晒景区的就是去旅游了呢。</p>

      <p>朋友穷得要跳楼，我劝他不要自杀。他说：“说得轻巧，你换位思考看看！”我换位思考后对他说：“如果你像我这么有钱，你是不会自杀的。”</p>

      <p>在喝咖啡，邻座一个美女戴着耳机听着音乐悠悠地哼唱。我惊讶地问道：“美女，有人说过你唱歌很好听吗？” 她不好意思地回答：“没有啦~” 于是我说：“那就不要唱。”</p>

      <p>“喂，请问里有没有心脏病、高写压啊？” “没有啊，你哪位？” “里儿子在我手丧。”</p>

      <p>“会游泳吗？” “会。” “那我就放心了。” “咋了？” “我脑子进水了。”</p>

      <p>碰到飞机上有人携带炸弹的几率大概是600万分之一，那么，如何保障自己更安全的乘坐飞机呢？那就是：自己带一颗炸弹，一架飞机上有两个人同时携带炸弹的几率是亿万分之一，无限大的提高了自己的安全</p>

      <p>下雨的时候我喜欢打伞在雨中漫步，用伞遮住头部，好惬意，仿佛整个世界只有你一人，直到我被一个骑摩托的给撞了。</p>

      <p>姑娘，请尊重流氓这个职业，我讲个黄段子是想看你满脸羞红低头的样子，不是让你讲回一个更黄的。</p>

      <p>一同事说他每年到八月十五准时拉肚子并且都要拉上好几天，而且狂泻不止。众人皆以为其灵异体质发生的灵异事件，后来另一个同事亲自和那同事过了次八月十五才发现：他吃月饼的时候喜欢把月饼切开，然后把随月饼附带的脱氧剂、干燥剂撕开，撒在上面... </p>

      <p>女朋友可怜巴巴地问我：“我们为什么不能住贵一点的房子？”
        我说：“我们马上就要住贵房子了。房东说明天起给我们加房租。”</p>

      <p>“亲爱的，我们再也回不去了！对不对？ ”
        我沉思片刻，一巴掌煽了过去：“你他妈又把钥匙锁屋里了？”</p>

      <p>“儿子，娶了媳妇不要忘了娘。”
        “妈，你放心我会继续娘下去的。”</p>

      <p>当年我成绩很差，老师和同学都嘲笑我，说我肯定考不上大学，以后只能去搬砖。我不服气，暗暗下定决心，起早贪黑，努力学习，成绩突飞猛进，终于考上了大学。读了土木工程，毕业后跑去搬砖。我就是要证明给他们看：搬砖是命中注定的，和考不考得上大学没关系！</p>

      老公给老婆发了一个 520 元的红包，附言：我爱你。
      稍后老婆给老公发了一个 5.20 的红包，并附言：我爱你多一点。<p></p>

      <p>都说川藏线上的藏民都是拦路抢劫的，其实还是好人多，有一次我开着霸道走川藏线去拉萨，路上压死了一只羊，淳朴的藏民非但没有难为我，还请我吃了一顿藏餐，最后亲自把我送到了火车站，现在想起来还是挺感动的。</p>

      <p>
        一天，我正走在一座桥上，看见一个人站在桥边，正要跳下去。
        我跑上前去劝说「先生，不要跳下去！」
        那人问道：「为甚么？」
        我说：「有这么多美好的事物值得我们活着！」
        那人答：「比如说呢」
        我说：「你是无神论者还是有宗教信仰？」
        那人答：「我有宗教信仰。」
        我说：「我也是，你是佛教徒还是基督徒？」
        那人答：「基督教」
        我说：「我也是，你是罗马天主教徒还是新教徒？」
        那人答：「新教」
        我说：「我也是新教呢！你是圣公会还是浸信会？」
        那人答：「浸信会」
        我说：「太好啦！我也是浸信会，你是神的浸礼教会（Baptist Church of God）还是主的浸礼教会（Baptist Church of the Lord）? 」
        那人答：「神的浸礼教会。 」
        我说：「真是太奇妙啦！我也是，那你是初始的的神的浸礼教会还是改革派的神的浸礼教会？」
        那人答：「改革派的」
        我说：「我也是，那你是1879年的改革派还是1915年改革派的？」
        那人答：「1915年的改革派。」
        我朝他屁股一脚，把他踢进海里，说：「异端！去死吧！」
      </p>
    </div>
  </div>
{{/block}}
